import numpy as np

x = np.array([[0.88, 0.58, 0.42, 0.59, 0.13, 0.18],
                            [0.47, 0.45, 0.49, 0.36, 0.29, 0.71],
                            [0.42, 0.74, 0.34, 0.33, 0.24, 0.09],
                            [0.68, 0.49, 0.95, 0.92, 0.85, 0.72],
                            [0.29, 0.09, 0.54, 0.02, 0.57, 0.42],
                            [0.27, 0.03, 0.29, 0.46, 0.9 , 0.34]])

y = x.copy()
z = x.copy()
y_shape = x.shape
first_dim = y_shape[0]
sec_dim = y_shape[1]
'''
if( first_dim < 4 and sec_dim < 4):
  y[1:-1,1:-1] = (1/2) * (x[1:-1,:-2] + x[1:-1,2:])
elif ( first_dim == 3 ):
  y[1:-1,1:-1] = (1/4) * (x[1:-1,:-2] + x[1:-1,2:] + x[0,1:-1] + x[-1,1:-1])
elif ( first_dim == 4 ):
  y[1,1:-1] = (1/4) * (x[1,:-2] + x[1,2:] + x[0,1:-1])
  y[-2,1:-1] = (1/4) * (x[-2,:-2] + x[-2,2:] + x[-1,1:-1])
else:
  y[1,1:-1] = (1/4) * (x[1,:-2] + x[1,2:] + x[0,1:-1])
  print(y)
  y[-2,1:-1] = (1/4) * (x[-2,:-2] + x[-2,2:] + x[-1,1:-1])
  print(y)
  y[2:-2,1:-1] = (1/4) * (x[2:-2,:-2] + x[2:-2,2:])
  print(y)

#print(y)
#print(x.shape)

#x = np.array([[1,2,3,4],[1,0,0,4],[1,2,3,4]])
#print(x[1:-1,1:-1])
'''

#print(x[1:-1,:-2]) 
#print(x[1:-1,2:])
#print(x[:-2,1:-1]) 
#print(x[2:,1:-1])

y[1:-1,1:-1] = ( (1/4) * ((x[1:-1,:-2] + x[1:-1,2:]) + (x[:-2,1:-1] + x[2:,1:-1])) )
print(y)
