
def encode(message): 
    encoded_message = "" 
    i = 0
    list = []
    while (i <= len(message)-1): 
        count = 1
        ch = message[i] 
        j = i 
        while (j < len(message)-1): 
            if (message[j] == message[j+1]): 
                count = count+1
                j = j+1
            else: 
                break
        list.append(ch)
        if ( count != 1):
          list.append(ch)
          list.append(count) 
        i = j+1
    return list 
print(encode("aaabcccdda"))






    
